.container {
    display: flex;
    justify-content: center;
    width:100% ;
    height: auto;
    background-image: url('../../../public/assets/images/PropertiDark.png'),
    url('../../../public/assets/images/PropertiDark.png');
    background-size: 55%, 50%;
    background-repeat: no-repeat;
    background-position: left -20em top, top -29em right -16em;
}

.containerBase{
    display: flex;
    justify-content: center;
    width: 75%;
    flex-direction: column;
    margin: 3.2em 0;
}

.banner{
    background: url(../../../public/assets/images/Banner2.png);
    background-size: 100% ;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 30em; */
    aspect-ratio: 3/1.2;
    border-radius: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 3em;
}

.span{
    color:#94B60F ;
}

.containerKatalog{
    display: flex;
    margin-bottom: 3em;
    border-bottom: 0.2em solid #94B60F;
    overflow: auto;
    white-space: nowrap;
}

.containerKatalog::-webkit-scrollbar{
    display: none;
}

.ul{    
    display: flex;
    padding: 0px;
    gap: 2.5em;
}

.ul .li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.1em;
}

.a:hover{
    color: #94B60F;
}

.card{
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 28px;
    display: flex;
    flex-direction: column; 

}
.imageCarousel{
    height: auto;
}

.image{
    object-fit: cover;
    background-color: aqua;
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 28px 28px 0px 0px ;
} 

.caption{
    padding: 18px 25px 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: auto;
}

.kategoriProduct{
    font-size: 11px;
    font-weight: 500;
    color: #999999;
    letter-spacing: 0.25em;
    margin: 0px;
    line-height: 20px;
}

.titleCard{
    color: #94B60F;
    font-size: 19px;
    margin: 0px;
    font-weight: 700;
    line-height: 22px;
}

.descriptionCard{
    font-size: 10px;
    margin: 0px;
    /* margin-bottom: 9px; */
}

.price{
    font-size: 10px ;
    color: #303030;
    margin: 0px;
    line-height: 14px;
}

.nominal{
    font-weight: 700;
}

.directButton{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.detil{
    background-color: #303030;
    color: #fff;
    text-decoration: none;
    font-size: 0.8em;
    border-radius: 0.5em;
    padding: 0.4em;
    cursor: pointer
}

.cart{
    background-color: #000;
    color: #fff;
    padding: 0.4em;
    border-radius: 0.5em;
    cursor: pointer;
    outline: none;
}

@media screen and (max-width: 768px) {
    .containerBase{
        width: 90%;
    }
}

@media screen and (max-width: 480px){
    .containerBase{
        width: 90%;
        margin: 2em 0;
    }

    .banner{
        border-radius: 1em;
        margin-bottom: 0;
        aspect-ratio: 2/1;
    }

    .containerKatalog{
        margin: 1em 0;
    }

    .banner{
        aspect-ratio: 3/1.2;
        border-radius: 0.5em;
    }

    .textBanner{
        font-size: 20px
    }

    .ul{
        gap: 16px;
    }

    .a{
        font-size: 15px;
    }
}