.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding:  2em 3em;
    background: #081B1C;
    box-shadow: 0px -18px 25px 0px rgba(0, 0, 0, 0.25);
    background-image: url('../../../public/assets/images/PropertiDark.png');
    background-size: 60%; 
    background-repeat: no-repeat;
    background-position: left -35em  ;
} 

.columnContainer{
    width: auto;
}

.columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6em;
    align-items: center;
}


.column {
    /* margin-right: 100px; */
    color: #fff;
    display: flex;
    flex-direction: row;
    gap: 2.5em;
}

.columnLogo{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.rowsLogo{
    display: flex;
    flex-direction: row;
    gap: 1.6em;
    align-items: center;
}

.logoBrand:nth-child(2){
    width: 40%;
    height: 70%;
}

.logoBrand:nth-child(3){
    width: 9%;
    height: 70%;
}

.title{
    color: #94B60F;
    margin: 0  0 1em 0;
}

.identitas {
    line-height: 20px;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 50px;
}

.column:nth-child(1){
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sosmed {
    line-height: 20px;
    font-weight: 400;
    font-size: 15px;
    color: #94B60F;
}

.sosmedIcon{
    display: flex;
    flex-direction: row;
    gap: 18px;

}

.icon{
    width: 2.2rem;
    height: 2.2rem;
    color: #fff;
}

.icon:hover{
    color: #94B60F;
    transition: 0.55s;
}

.copyright{
    color: #fff;
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 0.03em;
    margin: 0;
}

@media screen and (max-width: 480px){

    .columns {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: flex-start;
    row-gap: 30px;
    margin: 30px 0px;
    }

    .column {
    margin-right: 0px;
    color: #fff;
    }

    .identitas {
    margin-bottom: 30px;
    }

    .identitas:nth-child(3){
        margin-bottom: 0px;
    }

    .columnLogo{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    
    .rowsLogo{
        display: flex;
        flex-direction: row;
        gap: 1.6em;
        align-items: center;
    }
    
    .logoBrand:nth-child(2){
        width: 40%;
        height: 70%;
    }
    
    .logoBrand:nth-child(3){
        width: 8%;
        height: 70%;
    }
    
}